<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Masteroids/Masteroids/Masteroids/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2018-04-18T13:01:46.4079038+02:00</SourceTime>
  <DestFile>C:/Users/User/Masteroids/Masteroids/Masteroids/Content/bin/Windows/Fonts/Font.xnb</DestFile>
  <DestTime>2018-04-18T13:03:43.5030797+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>