<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aneela Mariam Latifi/source/repos/WhackAMole/WhackAMole/Content/spriteFont.spritefont</SourceFile>
  <SourceTime>2017-09-19T11:47:31.4930457+02:00</SourceTime>
  <DestFile>C:/Users/Aneela Mariam Latifi/source/repos/WhackAMole/WhackAMole/Content/bin/Windows/spriteFont.xnb</DestFile>
  <DestTime>2017-09-26T15:26:14.2003031+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>